
Application ID	Name	Cores	Memory per Executor	Resources Per Executor	Submitted Time	User	State	Duration
app-20230312211737-0039	weaklyConnectedComponents	12	3.0 GiB		2023/03/12 21:17:37	user	FINISHED	40 s
app-20230312211648-0038	weaklyConnectedComponents	12	3.0 GiB		2023/03/12 21:16:48	user	FINISHED	40 s
app-20230312211557-0037	weaklyConnectedComponents	12	3.0 GiB		2023/03/12 21:15:57	user	FINISHED	42 s
app-20230312211507-0036	weaklyConnectedComponents	12	3.0 GiB		2023/03/12 21:15:07	user	FINISHED	42 s
app-20230312211416-0035	weaklyConnectedComponents	12	3.0 GiB		2023/03/12 21:14:16	user	FINISHED	42 s
app-20230312211327-0034	weaklyConnectedComponents	12	3.0 GiB		2023/03/12 21:13:27	user	FINISHED	40 s
app-20230312211237-0033	weaklyConnectedComponents	12	3.0 GiB		2023/03/12 21:12:37	user	FINISHED	42 s
app-20230312211147-0032	weaklyConnectedComponents	12	3.0 GiB		2023/03/12 21:11:47	user	FINISHED	41 s
app-20230312211057-0031	weaklyConnectedComponents	12	3.0 GiB		2023/03/12 21:10:57	user	FINISHED	42 s
app-20230312211007-0030	weaklyConnectedComponents	12	3.0 GiB		2023/03/12 21:10:07	user	FINISHED	41 s
app-20230312210213-0029	triangleCount	            12	3.0 GiB		2023/03/12 21:02:13	user	FINISHED	1.1 min
app-20230312210110-0028	triangleCount	            12	3.0 GiB		2023/03/12 21:01:10	user	FINISHED	54 s
app-20230312210006-0027	triangleCount	            12	3.0 GiB		2023/03/12 21:00:06	user	FINISHED	56 s
app-20230312205845-0026	triangleCount	            12	3.0 GiB		2023/03/12 20:58:45	user	FINISHED	1.2 min
app-20230312205733-0025	triangleCount	            12	3.0 GiB		2023/03/12 20:57:33	user	FINISHED	1.0 min
app-20230312205614-0024	triangleCount	            12	3.0 GiB		2023/03/12 20:56:14	user	FINISHED	1.2 min
app-20230312205508-0023	triangleCount	            12	3.0 GiB		2023/03/12 20:55:08	user	FINISHED	57 s
app-20230312205359-0022	triangleCount	            12	3.0 GiB		2023/03/12 20:53:59	user	FINISHED	1.0 min
app-20230312205246-0021	triangleCount	            12	3.0 GiB		2023/03/12 20:52:46	user	FINISHED	1.1 min
app-20230312205124-0020	triangleCount	            12	3.0 GiB		2023/03/12 20:51:24	user	FINISHED	1.2 min
app-20230312204441-0019	shortestPaths	            12	3.0 GiB		2023/03/12 20:44:41	user	FINISHED	1.1 min
app-20230312204328-0018	shortestPaths	            12	3.0 GiB		2023/03/12 20:43:28	user	FINISHED	1.1 min
app-20230312204213-0017	shortestPaths	            12	3.0 GiB		2023/03/12 20:42:13	user	FINISHED	1.1 min
app-20230312204052-0016	shortestPaths	            12	3.0 GiB		2023/03/12 20:40:52	user	FINISHED	1.2 min
app-20230312203933-0015	shortestPaths	            12	3.0 GiB		2023/03/12 20:39:33	user	FINISHED	1.2 min
app-20230312203815-0014	shortestPaths	            12	3.0 GiB		2023/03/12 20:38:15	user	FINISHED	1.1 min
app-20230312203654-0013	shortestPaths	            12	3.0 GiB		2023/03/12 20:36:54	user	FINISHED	1.2 min
app-20230312203541-0012	shortestPaths	            12	3.0 GiB		2023/03/12 20:35:41	user	FINISHED	1.1 min
app-20230312203421-0011	shortestPaths	            12	3.0 GiB		2023/03/12 20:34:21	user	FINISHED	1.2 min
app-20230312203309-0010	shortestPaths	            12	3.0 GiB		2023/03/12 20:33:09	user	FINISHED	1.1 min
app-20230312202614-0009	degreeCentrality	        12	3.0 GiB		2023/03/12 20:26:14	user	FINISHED	24 s
app-20230312202544-0008	degreeCentrality	        12	3.0 GiB		2023/03/12 20:25:44	user	FINISHED	21 s
app-20230312202512-0007	degreeCentrality	        12	3.0 GiB		2023/03/12 20:25:12	user	FINISHED	23 s
app-20230312202442-0006	degreeCentrality	        12	3.0 GiB		2023/03/12 20:24:42	user	FINISHED	21 s
app-20230312202409-0005	degreeCentrality	        12	3.0 GiB		2023/03/12 20:24:09	user	FINISHED	24 s
app-20230312202334-0004	degreeCentrality	        12	3.0 GiB		2023/03/12 20:23:34	user	FINISHED	24 s
app-20230312202301-0003	degreeCentrality	        12	3.0 GiB		2023/03/12 20:23:01	user	FINISHED	24 s
app-20230312202228-0002	degreeCentrality	        12	3.0 GiB		2023/03/12 20:22:28	user	FINISHED	22 s
app-20230312202154-0001	degreeCentrality	        12	3.0 GiB		2023/03/12 20:21:54	user	FINISHED	25 s
app-20230312202120-0000	degreeCentrality	        12	3.0 GiB		2023/03/12 20:21:20	user	FINISHED	21 s